# Your Paddle vendor ID (available at https://vendors.paddle.com/account under "Integrations")
export PADDLE_VENDOR_ID="YOUR_PADDLE_VENDOR_ID"

# Your Paddle API key (available at https://vendors.paddle.com/account under "Integrations")
export PADDLE_API_KEY="YOUR_PADDLE_API_KEY"

# Your Paddle public key (available at https://vendors.paddle.com/account under "Public Key")
export PADDLE_PUBLIC_KEY=$(printf %b \
  '-----BEGIN PUBLIC KEY-----\n' \
  'zdL8BgMFM7p7+FGEGuH1I0KBaMcB/RZZSUu4yTBMu0pJw2EWzr3CrOOiXQI3+6bA\n' \
  # …
  'efK41Ml6OwZB3tchqGmpuAsCEwEAaQ==\n' \
  '-----END PUBLIC KEY-----')

# Paddle plan ID to subscribe customers to
export PADDLE_PLAN_ID="YOUR_PADDLE_PLAN_ID"

# Keyrix product token (don't share this!)
export KEYRIX_PRODUCT_TOKEN="YOUR_KEYRIX_PRODUCT_TOKEN"

# Your Keyrix account ID
export KEYRIX_ACCOUNT_ID="YOUR_KEYRIX_ACCOUNT_ID"

# The Keyrix policy to use when creating licenses for new customers
# after they successfully subscribe to a plan
export KEYRIX_POLICY_ID="YOUR_KEYRIX_POLICY_ID"